<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/LOGOsite.png">
    <title>Coming Soon</title>
    <style>
        body{
            background-color:  rgb(20, 20, 20);
        }
        .soon{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            position: absolute;
            margin: auto auto;
            margin-top: 45rem;
            text-align: center;
            font-size: 100px;
            color: white;
            animation-name: example;
            animation-duration: 7s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            1%   {  transform: scale(1); color: rgb(255, 255, 255);}
            25%  {  transform: scale(1.1);  color: #0088ff;}
            50%  {  transform: scale(1.2); color: rgb(110, 110, 110);}
            75%  { transform: scale(1.3); color: #0088ff;}
            100% { transform: scale(1);}  
        }
        .VidBG{
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            opacity: 60%;
            z-index: -1; /* Ensures video stays in the background */
            object-fit: cover; /* Ensures the video covers the entire screen */
        }
        .imgBG{
            position: fixed;
            width: 60%;
            z-index: -1;
            width: auto;
            height: auto;
            opacity: 70%; 
        }
        @media (max-width: 480px ) {
            h1{
                font-size: 40px;
            }
        }
  

        
    </style>
</head>
<body>
    <section id="BG">
        <img class="imgBG" src="./img/moon2.png" alt="Moon background">
        <video class="VidBG" src="/img/Star.mp4" autoplay loop > </video>
      </section>
      <section class="soon">
        <h1>Coming Soon</h1>
      </section>
    
</body>
</html>